{
  "name": "mammoth",
  "description": "Convert Word documents from docx to simple HTML and Markdown",
  "main": "./mammoth.browser.min.js",
  "keywords": [
    "docx",
    "html",
    "office",
    "word",
    "markdown",
    "md"
  ],
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/mwilliamson/mammoth.js.git"
  },
  "dependencies": {},
  "devDependencies": {}
}
